--cpu Cortex-M3
"all_in\startup_stm32f103xb.o"
"all_in\main.o"
"all_in\stm32f1xx_it.o"
"all_in\stm32f1xx_hal_msp.o"
"all_in\button.o"
"all_in\ds3231.o"
"all_in\flash.o"
"all_in\lcd.o"
"all_in\state.o"
"all_in\stm32f1xx_hal_gpio_ex.o"
"all_in\stm32f1xx_hal_i2c.o"
"all_in\stm32f1xx_hal.o"
"all_in\stm32f1xx_hal_rcc.o"
"all_in\stm32f1xx_hal_rcc_ex.o"
"all_in\stm32f1xx_hal_gpio.o"
"all_in\stm32f1xx_hal_dma.o"
"all_in\stm32f1xx_hal_cortex.o"
"all_in\stm32f1xx_hal_pwr.o"
"all_in\stm32f1xx_hal_flash.o"
"all_in\stm32f1xx_hal_flash_ex.o"
"all_in\stm32f1xx_hal_exti.o"
"all_in\stm32f1xx_hal_tim.o"
"all_in\stm32f1xx_hal_tim_ex.o"
"all_in\stm32f1xx_hal_uart.o"
"all_in\system_stm32f1xx.o"
--strict --scatter "all_in\all_in.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "all_in.map" -o all_in\all_in.axf